‚k 't'

·· &Q&ussuijossw'fflffl .

. x*
Vll.

,’ »ιζ-ὀῖ’
, ζ ,ξε-η), ι ¹
lutet arcis Alimburgi, propetvindofiffl„ .,
, ., ᾖωῑεΙίςὶιίαεςὴωςἰηῐεῐίρτὶοίηῑοῐάιῃςίιχίᾗ
p‘art'es 'cemebat‘un'ficugrefefftfflmpa‘g,'25'3
’ ἕῑὲωἵῶέψθε[αἱῑᾶζψ’113838ἵετο.τέι,ῐ,1ῐ>οζ9ειι.ειὲι
, farm ⁴¹ κ , ψ ,¹2 ,Ι .
“01¹⁴ η, s

· mmmm. ,

POL.M.AXIMO.D0.
9 fomomrwffi v ,- ‘
··· ,κω o· 1²·ss-9vsomvsoesmmzpiffifsflsisz21

ANN.va111.sT11³;xx. ἡ ’

· uss-<n ····<111211msest12 , 1

⁴ §.ROSCIVSOMPHA“ ν .
Χ ινε.-Ηεμᾼᾳονιι,.

¹ :suane-smum semdisto 10e0 paul& afflet.
² §terto ’ Δ ἶ ..‘· ”
< simlerus MSQ (ficit, 'mstikum quendam
hnnclflpgdemmussoinseruiffe2ita‘utnu319n0n,
·appareag.ssequepteminsaiptioneappdcmff ¹³
punqreffis ( 8]ιῇ αῐοῑῢὲη) ex Altemburgq
ὑ *gnatam ξ etun rusticus ‘hortugn 'moliturug
s emissetafxsstinfitfiuisst'mv omnm·

³ 'W

 

