, , X .
362. Du Annqmonuu 11118ιὶ1ῑέ
rnecalphmtomaelib. 11 esp, 30dq‘l'fto lmpoo
, satore loquens dicit, eum 8111181811 11181111-ἱ ³
mm, quam pater ejus vespafianus oedificm c ·
ceperat, consummffe3 quod non ita intellij-
, < mnium, quafiejmu'rbis fundamentajecerit.

ιι111ἶ1ῗῗῗ1ἓῖἷῖῗυ-’ἷῗωοὲἑῖἳῖἱῗὲἷῖἷῗῖνὲιῗῗίἲιῖ ψ
ἾίιοΙΗοςὶΟωοίηῃα 1811118ἱυίίῖ81,81111811ῐὶ.
Α 8111111811111111,11118ἱο111811’1811111ἱ..11δ.11νοι Ι
[118ίί11118 ,111ιί in.imperi9Vitellio stneoessing 1
Ν ρίωίωιερᾳῃ totum 1111111111 orbem 1111μῖ ‘
·. 881 tettae mutuant {ncendiovalfflians{astitui⁴ 2
·inmolius5‘suaonintestexhiqinquamdmpm’· ᾗ
, tot, 811111ι patet Sabinus apud Helvetios foe·
11118 exercuerat, chmflelvetiorumcffet Pa}
81011111111811τί116118111111811111111181111111,,81 j
1111111111111111111111Ἒ1
oriundus 8181 vespastanut) vocata fuit, 118, . ,
-· ·111111ξ111111111111111
ι18111111111111111111.8111111111.8111111.11113111ἓῖ ⁴
Κ1117811111,1.1ιῑ1111ὲιιοίὶίο. 111118181111111 f
postrema hoe'c verba 11111111 in suis' insctipi
, » νίηάοἰίε.δε”εἱι11111’11ς in suaGetm.Ant. ‘
.8011111111.1118111111.1301111111111111111111Α “ ὼ
3 1111111ς11111ῃ1111110111111.1911111118,

- ,1111111111111118 8111111111 ³ alib} 1118111118, ,Α '
η11ο1111ὶ1111111111ί111μ11111ξ1111111111111ᾷὲ ἢ 1

μ

7 “ 0 Ἰ
.

' ' , 1 1

Γ Ι

¹ ,

1 ¹ Ι
1 Ι
, .

1

 

