Aoconuu DAAAAAAAAAAA ²267]

·‘ AclAAAALva ’
· 1111111. ,

, 1111111111 AVG 1 x
VIV FECIT. ι

,μ 1111111111) 1111, ,, . ,2
viA1TANA1's s)
111111.- ’-· ’
ExtAAAdhuclap· AAAAAARAAAmploADDA A.
vid Μ1111111 Domino dicti 1οεί 911111131113111
nupAt mvenmsssumhacmscnpuonee κ ff 1 ‘¹

-··11οΕ1’11.011 f: ,

--1611111111 , 17 ¹

11111111111111 a 2. ·,
1111111010

Extant qu'AqAA MurAAi sAqAAntAA {Asai
pti'onAA, procul dubio Ax Aventici minis A
AAAAAIAAAA constat enim Auratum Anuquum

non effe. simler, Msc. 111 Ecclefia parrochiali ’

A Mamitii AAA'AA utbAAA haeA 1131111 iMAi‘i'·

L y v
, 5¹
,
1 Ι x.. ¹
{x ¹ y
. , ’ ’ ) , ι .
ἱ yx
. ο , ,
A .
v Ι
v ὶ

AA‘rvAAnAA ,
GANNICA 1

,Ι LAAAATAATA
, ’ · CAN-ww “Ι

1111111 1111131111 tAmAlAAoeA 11111 A)

1111111111, „ 2. 2.
.!‘ 'IAM-4

 

