LocoTuN 01111111110111 229

,9111110110 ’““
FAVSTO “’ ‘'

111111111111111111011.ἢ

. .’ 111 1111111111 ,, ,4 2
111111111111 1 x
› · 111011 r ‘
,91 1 1
l . ³ Ι ··
Insignem ffiiss'k haNc coloniam equestrem
dubiumnonest2tum qubdlmer Allobroges, k ,
&Helveuoscollocataopportun 1111101111οβ
ficm 1111111111011111111111οὰ1111111111 11111111
1111ῐὶ11101 Ε11111,Ρ111111101Ε111111111,811
utex varus apparet mscnpuombus quatum ἱ 1
adhuc hodie quaedq'm 1111111. 111 matous-1 , Α , “
bis 111111Ἰοῃ111“ a porta antiqua monetae 11·
’ [11111111111111111111101111111111111111011 ξ x
6111). pag. 17. . Α ,
,1 T.1VLTF1L.CORN.VALER1ANG , ’

TATNoNo coLoN 111111 1111 1111111 ⁵
11110111111511111111101111111111, . 1
= LEG 11 111111 11111 11111 111111 Tuo = ¹
'ToNTlTlc'T · 2 ,
1111111111111111110111110 x 1

Ptopb horolo'giumpl'ateaediaae Molard, =
tumturhaeclnscnptlo (311. (11111116 Qun. s

lim
offinmsmucnnm ,

-, 1131111111111110101111,

Ibidem loci extat ammentum ‚ juvem J
114111111111111111111111111111111 ltu} 211 =
,1 1( ,. 1 s

 

