ι ³ ‚ mimvssnsssnoaussazj'ss
b ·:EG.·xxl'·1.!t⁴171Tom ,-
· Ψ {Am amram ζ, , s

[ΕΓ
. - ΙεῙῌλ
,μὶ-ΜΡ.. ⁴

..9. 902⁸· masa-2³, κ]
. «Μ. meotflnsALop„ .· .
ιιέῖΧἯΙῙὲ KALQSEPTEMB: »ἒ

.’1>>Ν’; ΑΠ’σΝιΝοπ

, Vfl· nglsslffissns'lAemff· ,ν

’λ
T'F's 25¹...>.·1fg'c0·5 ψ 1 „
. Ν Ὺῑὸζωά. s& ’ ⁴ ᾖ
“’ Hanelriffpdo'tiemstumpfich†oti.lib.5.pdss{
⁶ ὅ bn· θὴς· fi'c ffiterptetatun Dcae‘ Eponae·maxi;·
π Ι rnae'OpiliusRestio,n⁵1ilesLegionis'XXHz
. Antoniinnpti ‘geniaepiae fefllieisimmunig
> f ῑ ,ωίὶόερ (Cuffitq Salensmmffggo Salddotenz
‘dedicavitx111a<213sepa nomifimstra
, v25u1·t‹›.nin÷›dmg.-azsacerdote112&‹zof‘nsureff
'f Votum solvit libensme‘tito.. ,

citetannmncmle,c1=xxxv.1.¹tsuv·
κ bidple‘tia'no&Maidfflidn6,<S.3Ursup1eide?'
gamm ς ems-effigiata sex [πῆς.
“ ³ mdttyriossaffestum‘femnstff iffiqu'effisepfflultssuffi
’ ’ - hnde ,postea in‘i'pfiusffieffiofiaiil‚scondittuffl
, ’ἑρῆιρίιιιιῃῖηιῄῐρἐωτέῃοηιιήιεηιωπίιὸεξεὴἒ
.Ὰ’·Ῑ“5Ρὸῐῧῑ4ὓῒῗῖῐηῧῶθωῐδη· 15 ³ ,ᾗ ,

‘ Kame-2: ·
ss «ἬῊΤΜΏ ’ , ῑ·
, ANJXX‘XVas* ’ Π

¹2

σ--ιι-σιὴαιι-ι·

ᾖ bem ⁸¹3¹‘19' .1q19.²21;a·2e;mjus,bagii}c‡
l ¹ , v , , .-

 

