, ,666 nn 1611611616Μ1161161111

DEAE AvmmAA ‘f
T TAATAVA ,
SEVERVS
, chAToA coLQA.
x lnAAQtA AL.-
ῤ, 1611 11166116
, AVENTJCENA ⁴
’ 661Μ 6Μ111111 , = ι A
666,661166166 ·- ,
sAMAAITA
1161611111,-
P L 106166ςρώ11616661
66111Μ6111116666616)
AA VCCADAA· (1166111116 decretu
Dwmwmm)

< · ⁴ A 111611116ρί616 fragmine ibidem. (AA-
A 111111136666661111)11111164Η ’.Ι-

·› ¹ DONATO.CAES.AVG
ν 61111166. 11161611
TRIBVTORVM. 11111611
¹ , coAAva v1cAA1vs .

s In tAnpA pariete Atiam 1666611661 AAA
Δ Ν 616666666616666666661116.

66616
6161116611
AAAAcch‘ Α
AATAAAvs Α ’,ᾗ ⁴-
6111606161* , ,,

j 6611661116 , ,,
ἢ, .· chAAA ’ ’,“1’(
6, ,- vAAc .· ¹

Ν Ι , ΙιξῙὲι 1611161116 mm templi, appAret ’611616

.
, Μία,
,.
(Ι ο

 

