χ’ 1 ⁸ , .

111 1111111111 ,11311111 Er 11011.

’ periodis distinetusesp Primngrioduscom
, »ρίοᾶἱῃιε [111119ῑὶ19 sub Francis statum , ab· ·

1111104991αά ann.919‚juxta Honmgericalcm ¹ 1

-’ lum: 'subhisdurafintsesvituffi =ita utin ple,

gisqueizopugpstlibssrtas extinQ videretur„

,msto-¹9 -l ’.

, μ’ 'Libmzcultml'awm Rhenurkreceffit, ’
·. Ep toties, n‘obtqjugdta quaefita negatur, ⁵ ¹

» “, -quanun schytiam 1111111111· . ··

· ’ Hac de 19 *AEmilhu florentissimus retum
Gallicarum scriptor· cummanum ,1111
mahuffaaa, ingensmbueammaeerejuffmc.
ges etiam Wf’ 1141611114 ab 11411 victore ac:

< 233, qma 111111111111

x Mem, ita·10quitur.f fqma‘fuitservisfflmissn·

⁴ ribus ¹alemunianostra, 111111 11141311ρρ411 hodiene!-
, munst. Nec'essqubdsciqm montanaspagus ali·
, “ quiz nemnem,quiraebus'mncerumfloremaebm,,du- ”

,, νρβὲιηιῂι illam smitu'tm non servierit ‚ exunt

Ἴ enim 1111111, 1111111,ᾳ111111111.1111111411]11111ἒ11]1114
tur. De, beneficiis &potestate fm clerum Ξ

· Francorum Regibuscossatavide‘n.nomn . in

Iren. Helva, pag-&pacanda periodus oflen- -
γ 1th statam Helvetiae sub Imperat.Germanis,
'sub quibus quidem quaedam ,fuerunt libem
Η imperii urbes, attamen vaginam Ducpfnsso-
1111111111, Euenum, alioruan; Nobiliummaz
» .1111111111111111311111111
’ ’ «ζ’χοςα·

-ὴ-Ἅ

 

