88 ΗιιιιιιιζΑιιιιρμιΕιΝῠιί ⁴ ·:

ιιιιι1ιῗι emen'fimn 1118181111 altis rupibus scopabo

’μιιιριιιιὲιιι ριιιιριάιιιὶιέιιιι, usmete, ιιιιιιῖιιιιι-
8111138111, ad quatuor tem exaudiatur ὀ*
= 3118 ndemftumen ιὶιιιιιιιιιιιι fit ιιῖγι wicus, pm}
, ιιὶηἷιιιιιὸιιιιιζιιιὶιιιᾳ, σιιιιιιιι1ιι. -

De Rheno hoe mirabilo' narratur, ιιίιιιρο
qubd h1cfluv1us (ἶιΙιιιιιιιιίιιῑιιιιιι, intrafi„
ιιιιιιιιῑιιιιιι 10111881, 1ιρο111ιι1 matris pudi-
ιὶιί11111131111111ιιιιιι uamimpurilectivin-
(11111131ιά11νοιιιει1ιιιι11111ο11ιιιοι11111111111
’ “ ’ quosautemlegidmo& impolluto marimo,
ιιιοιιιιοι 1111111111, ιιι portum placidxc aquis ,1
(1111111138οιοιιιιΙιιΙιιιιοιιιΕριίὶ adMaxi·
1 mum, &post hunc Νιιιιιιιιιιι hocversu ·
a Οι8ιᾳιιίιίιιιιιιιρίιιιιιι, ιριιιὶιιιι Rheniflumic, ι

ζ ’ V1dere quoq hocest ex quodamep1gram
mate 'Graeco ubi ιιιιιι alia hocd1q1u13 igfo

{uto impofin‘t ιιιιιιιιι13ιιιιιιιιι, 811 claudianus ιιι
1818111813, 1

’ ltquos nascentes explorat gargan Rhenus .
{dem quoquetestantur Νιιιιιιιι 111),,ι3,814.6,

181131ὶὶ1811, 81 sustam m Dion Mexq =
Sedcumvox Celtae 3181111811611111, Get:-
manosq;defignetquaeritur‚ dequibush’qciq· .
, 11111311181111 1. Non deGetmanisintel-
1ἱ3ἐιᾶιιιιι1111111ἀὶιοὶιιιι.ςιιὸι1ΐιιίιιι, 1111- . ’

’ 811 Germamcorum morum desen pt,·or 1111118 ·

ιιι non meminerit. 11 1101816111111

, 111ιί1181111 1018εᾶ11811 ιιιιΙιοιὶδιιι excel '

811 113111 3108111 1118111 1111118181 Ss-
· , ’ quam&

 

